# File /etc/letsencrypt/cli.ini 
# Because we are using logrotate for greater flexibility, disable the
# internal certbot logrotation.
max-log-backups = 0
# Let's Encrypt site-wide configuration
dns-cloudflare-credentials = /etc/letsencrypt/cloudflare.ini
# Use the ACME v2 staging URI for testing things
# server = https://acme-staging-v02.api.letsencrypt.org/directory
# Production ACME v2 API endpoint
server = https://acme-v02.api.letsencrypt.org/directory
